{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "exclude": ["dist", "node_modules", "test", "commitlint.config.ts", "vite.config.ts"]
}
